# LittleKotlinMall

./: README.md  build.gradle  gradle.properties  kotlin_mall_create.sql  kotlin_mall_init_data.sql  settings.gradle
App/: build.gradle
App/src/androidTest/java/mall/kotlin/com/littlekotlinmall/: ExampleInstrumentedTest.java
App/src/main/: AndroidManifest.xml
App/src/main/java/mall/kotlin/com/littlekotlinmall/: MainApplication.kt
App/src/main/java/mall/kotlin/com/littlekotlinmall/commom/: MainConstant.kt  commont.kt
App/src/main/res/layout/: activity_main.xml  activity_setting.xml  fragment_home.xml  fragment_me.xml  layout_home_discount_item.xml  layout_topic_item.xml
App/src/main/res/values/: strings.xml
App/src/main/res/xml/: network_security_config.xml
App/src/test/java/mall/kotlin/com/littlekotlinmall/: ExampleUnitTest.java
Baselibrary/: build.gradle
Baselibrary/src/androidTest/java/mall/kotlin/com/baselibrary/: ExampleInstrumentedTest.java
Baselibrary/src/main/: AndroidManifest.xml
Baselibrary/src/main/java/mall/kotlin/com/baselibrary/: BaseApplication.kt
Baselibrary/src/main/java/mall/kotlin/com/baselibrary/common/: AppManager.kt  BaseConstant.kt  ResultCode.kt  common.kt
Baselibrary/src/main/java/mall/kotlin/com/baselibrary/ext/: CommonExt.kt  ext.kt
Baselibrary/src/main/java/mall/kotlin/com/baselibrary/injection/: ActivityScope.kt  PerComponentScope.kt
Baselibrary/src/main/java/mall/kotlin/com/baselibrary/presenter/: BasePresenter.kt  presenter.kt
Baselibrary/src/main/java/mall/kotlin/com/baselibrary/rx/: BaseException.kt  BaseFunc.kt  BaseFuncBoolean.kt  BaseSubscriber.kt  rx.kt
Baselibrary/src/main/java/mall/kotlin/com/baselibrary/utils/: AppPrefsUtils.kt  DensityUtils.kt  GlideUtils.kt  NetWorkUtils.kt  YuanFenConverter.kt
Baselibrary/src/main/java/mall/kotlin/com/baselibrary/widgets/: BannerImageLoader.kt  BottomNavBar.kt  DefaultTextWatcher.kt  GlideRoundedCornersTransform.java  HeaderBar.kt  LabelTextView.kt  ProgressLoading.kt  Progressloading.kt  RoundRectImageView.kt  VerifyButton.kt  widgets.kt
Baselibrary/src/main/res/layout/: layout_header_bar.xml
Baselibrary/src/main/res/values/: attrs.xml  styles.xml
Baselibrary/src/test/java/mall/kotlin/com/baselibrary/: ExampleUnitTest.java
GoodsCenter/: build.gradle
GoodsCenter/src/androidTest/java/mall/kotlin/com/goodscenter/: ExampleInstrumentedTest.java
GoodsCenter/src/main/: AndroidManifest.xml
GoodsCenter/src/main/java/mall/kotlin/com/goodscenter/common/: GoodsConstant.kt
GoodsCenter/src/main/java/mall/kotlin/com/goodscenter/event/: AddCartEvent.kt  CartAllCheckedEvent.kt  GoodsDetailImageEvent.kt  SkuChangedEvent.kt  UpdateCartSizeEvent.kt  UpdateTotalPriceEvent.kt
GoodsCenter/src/main/java/mall/kotlin/com/goodscenter/ext/: Ext.kt
GoodsCenter/src/main/java/mall/kotlin/com/goodscenter/presenter/: CartListPresenter.kt  CategoryPresenter.kt  GoodsDetailPresenter.kt  GoodsPresenter.kt
GoodsCenter/src/main/java/mall/kotlin/com/goodscenter/service/: CartService.kt  CategoryService.kt  GoodsService.kt
GoodsCenter/src/main/java/mall/kotlin/com/goodscenter/widget/: GoodsSkuPopView.kt  SkuView.kt
GoodsCenter/src/main/res/layout/: activity_cart.xml  activity_goods.xml  activity_goods_detail.xml  fragment_cart.xml  fragment_category.xml  layout_goods_item.xml
GoodsCenter/src/test/java/mall/kotlin/com/goodscenter/: ExampleUnitTest.java
MessageCenter/: build.gradle
MessageCenter/src/androidTest/java/mall/kotlin/com/messagecenter/: ExampleInstrumentedTest.java
MessageCenter/src/main/: AndroidManifest.xml
MessageCenter/src/main/java/mall/kotlin/com/messagecenter/jpush/: PushService.kt
MessageCenter/src/main/java/mall/kotlin/com/messagecenter/presenter/: MessagePresenter.kt
MessageCenter/src/main/java/mall/kotlin/com/messagecenter/provider/: PushProviderImpl.kt
MessageCenter/src/main/java/mall/kotlin/com/messagecenter/receiver/: MessageReceiver.kt
MessageCenter/src/main/java/mall/kotlin/com/messagecenter/service/: MessageService.kt
MessageCenter/src/main/java/mall/kotlin/com/messagecenter/widgets/: NewsFlipperView.kt
MessageCenter/src/main/res/layout/: fragment_message.xml  layout_news_flipper.xml
MessageCenter/src/test/java/mall/kotlin/com/messagecenter/: ExampleUnitTest.java
OrderCenter/: build.gradle
OrderCenter/src/androidTest/java/mall/kotlin/com/ordercenter/: ExampleInstrumentedTest.java
OrderCenter/src/main/: AndroidManifest.xml
OrderCenter/src/main/java/mall/kotlin/com/ordercenter/common/: OrderConstant.kt  OrderStatus.kt
OrderCenter/src/main/java/mall/kotlin/com/ordercenter/event/: SelectAddressEvent.kt
OrderCenter/src/main/java/mall/kotlin/com/ordercenter/presenter/: EditShipAddressPresenter.kt  OrderConfirmPresenter.kt  OrderDetailPresenter.kt  OrderListPresenter.kt  ShipAddressPresenter.kt
OrderCenter/src/main/java/mall/kotlin/com/ordercenter/service/: OrderService.kt  ShipAddressService.kt
OrderCenter/src/main/res/layout/: activity_address.xml  activity_edit_address.xml  activity_order.xml  activity_order_confirm.xml  activity_order_detail.xml  fragment_order.xml
OrderCenter/src/test/java/mall/kotlin/com/ordercenter/: ExampleUnitTest.java
Paysdk/: build.gradle
Paysdk/src/androidTest/java/mall/kotlin/com/paysdk/: ExampleInstrumentedTest.java
Paysdk/src/main/: AndroidManifest.xml
Paysdk/src/main/java/mall/kotlin/com/paysdk/service/: PayService.kt
Paysdk/src/main/res/layout/: activity_cash_register.xml
Paysdk/src/main/res/values/: strings.xml
Paysdk/src/test/java/mall/kotlin/com/paysdk/: ExampleUnitTest.java
UserCenter/: build.gradle
UserCenter/src/androidTest/java/mall/kotlin/com/usercenter/: ExampleInstrumentedTest.java
UserCenter/src/main/: AndroidManifest.xml
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_forget_pwd.xml  activity_login.xml  activity_register.xml  activity_reset_pwd.xml  activity_test.xml  activity_user_info.xml
UserCenter/src/test/java/mall/kotlin/com/usercenter/: ExampleUnitTest.java
(+176 files in other folders)
