// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.compile_sdk_version = 28
    ext.build_tools_version = "28.0.3"
    ext.min_sdk_version = 19
    ext.target_sdk_version = 28
    ext.android_support_version = "28.0.0"
    ext.kotlin_version = '1.3.41'
    ext.anko_version = '0.10.8'
    //ext.rx_kotlin_version='2.0.0-RC1'
    ext.rx_kotlin_version = '1.0.0'
    ext.rx_android_version = '1.2.1'
    ext.ok_http_version = '3.11.0'
    ext.retrofit_version = '2.4.0'
    ext.dagger_version = '2.16'
    ext.rx_lifecycle_version = '1.0'
    ext.glide_version = '4.8.0'
    ext.circle_imageView_version = '3.0.0'
    ext.take_photo_version = '4.0.3'
    ext.alert_view_view = '1.0.3'
    ext.timber_version = '4.7.1'
    ext.logger_version = '2.2.0'
    ext.qiniu_version = '7.3.15'
    ext.bottom_navigation_bar_version = '2.1.0'
    ext.banner_version = '1.4.10'
    ext.triangleLabelView_version = '1.1.2'
    ext.android_coverflow_version = 'release-v1.0.5'
    ext.multiStateView_version = '1.3.2'
    ext.bga_refreshlayout_version = '1.1.8@aar'
    ext.rxbus_version = '1.0.2'
    ext.numberbutton_version = '0.0.1'
    ext.tagflowlayout_version = '0.3.0'
    ext.flowlayout_version = '1.1.2'
    ext.arouter_api_version = '1.4.1'
    ext.arouter_compiler_version = '1.2.2'
    ext.badgeview_version = '1.1.3'
    ext.multidex_version = '2.0.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
