// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    ext.anko_version='0.10.7'
    //ext.rx_kotlin_version='2.0.0-RC1'
    ext.rx_kotlin_version='1.0.0'
    ext.rx_android_version='1.2.1'
    ext.ok_http_version='3.11.0'
    ext.retrofit_version='2.4.0'
    ext.dagger_version='2.16'
    ext.rx_lifecycle_version='1.0'
    ext.glide_version='3.7.0'
    ext.circle_imageView_version='3.0.0'
    ext.take_photo_version='4.0.3'
    ext.alert_view_view='1.0.3'
    ext.timber_version='4.7.1'
    ext.logger_version='2.2.0'
    ext.qiniu_version='7.3.+'
    ext.bottom_navigation_bar_version='2.1.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
