apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // Anko Commons
    api "org.jetbrains.anko:anko-commons:$anko_version"
    // Support-v4 (only Anko Commons)
    api("org.jetbrains.anko:anko-support-v4-commons:$anko_version") {
        exclude group: 'com.android.support'
    }
    // rx
    api "io.reactivex:rxkotlin:$rx_kotlin_version"
    api "io.reactivex:rxandroid:$rx_android_version"
    // retrofi
    api "com.squareup.okhttp3:okhttp:$ok_http_version"
    api "com.squareup.okhttp3:logging-interceptor:$ok_http_version"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
    // dagger2
    api "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    // Rxlifecycle
    api "com.trello:rxlifecycle-components:$rx_lifecycle_version"
    api "com.trello:rxlifecycle-kotlin:$rx_lifecycle_version"
    api 'com.android.support:recyclerview-v7:28.0.0'
    // glide
    api "com.github.bumptech.glide:glide:$glide_version"
    // 圆形图片
    api "de.hdodenhof:circleimageview:$circle_imageView_version"
    // take photo
    api "com.jph.takephoto:takephoto_library:$take_photo_version"
    // alert view
    api "com.bigkoo:alertview:$alert_view_view"
    // timber log
    api "com.jakewharton.timber:timber:$timber_version"
    // logger
    api "com.orhanobut:logger:$logger_version"
    // qiniu
    api "com.qiniu:qiniu-android-sdk:$qiniu_version"
    // navigation
    api "com.ashokvarma.android:bottom-navigation-bar:$bottom_navigation_bar_version"
    // banner
    api "com.youth.banner:banner:$banner_version"
    // 折扣
    api "com.github.shts:TriangleLabelView:$triangleLabelView_version"
    // 画廊
    api "com.github.crosswall:Android-Coverflow:$android_coverflow_version"

}
repositories {
    google()
    jcenter()
}

// 方案二
/*
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }
    }
}*/
