<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch.Vertical">


    <fragment
        android:id="@+id/fragment"
        class="mall.kotlin.com.goodscenter.ui.fragment.CartFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
